{% extends 'base.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
</head>

<body>
    {% include 'navbar.html' %}
    {% block content%}
    <style>
        body{
            background-image: url('/static/images/img6.jpg'); width: 500; height: 500; background-repeat: no-repeat; background-size: cover; 
        }
        input[name]{
            margin-top: 20px;
        }
        form{
            border: 3px black solid;
            box-shadow: 0px 0px 20px rgb(13, 156, 53);
            padding: 15px;
            border-radius: 15px;
            /* background-color: greenyellow; */
        }
        iframe{
            border: 3px black solid;
            box-shadow: 0px 0px 20px rgb(13, 156, 53);
            padding: 5px;
            border-radius: 15px;
        }
        
       
    </style>
    <h2 class="text-center font-weight-bold text-light">Contact Page</h2>
    <div class="container-fluid mt-3">
        <div class="row">
            <div class="col-md-3 ml-3">
                <h2 class="font-italic text-light">Contact Details :</h2>
                <form method="post">
                    {% csrf_token %}
                    <input type="text" name="fname"  placeholder="First Name : " class="form-control">
                    <input type="text" name="lname"  placeholder="Last Name : " class="form-control">
                    <input type="email" name="email" placeholder="Email ID : " class="form-control">
                    <input type="number" name="mobile"  placeholder="Mobile Number : " class="form-control">
                    <input type="text" name="course"  placeholder="Course : " class="form-control">
                    <input type="text" name="location"  placeholder="Location : " class="form-control">
                    <center>
                        <input type="Submit" name="" value="Submit" class="btn btn-success">
                        <input type="reset" name="" value="Clear" class="btn btn-danger">
                    </center>
                </form>
            </div>
            <div class="col-md-3 ">
                <h2 class=" font-italic ml-5  text-white">Address :</h2>
                <textarea class="ml-3 form-control text-dark" cols="10" rows="10" style="background-color: aqua;">
                64, 7th Ln, East Srinivas Nagar Colony, Srinivasa Nagar, Ameerpet, Hyderabad, Telangana 500038
                </textarea>
            </div>
            <div class="col-md-3 ml-5">
                <h2 class="font-italic text-center mr-5 text-light">Map :</h2>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121838.3390537745!2d78.458256!3d17.3902705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0x8bdfcb9125972333!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1672220879858!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    {% endblock %}
    <h4>Thank You</h4>
</body>
</html>